# FoodiesForFoody

./: LICENSE  README.md
foodies/: index.html  package-lock.json  package.json
foodies/src/: App.jsx  index.css  main.jsx
foodies/src/assets/: assets.js
foodies/src/components/exploremenu/: Exploremenu.css  Exploremenu.jsx
foodies/src/components/fooddisplay/: Fooddisplay.jsx
foodies/src/components/fooditem/: Fooditem.jsx
foodies/src/components/header/: Header.jsx
foodies/src/components/login/: Login.jsx
foodies/src/components/menubar/: Menubar.jsx
foodies/src/components/register/: Register.jsx
foodies/src/context/: Storecontext.jsx
foodies/src/pages/cart/: Cart.css  Cart.jsx
foodies/src/pages/contactus/: Contactus.jsx
foodies/src/pages/explorefood/: Explorefood.jsx
foodies/src/pages/fooddetails/: Fooddetails.jsx
foodies/src/pages/home/: Home.jsx
foodies/src/pages/placeorder/: Placeorder.jsx
foodies/src/service/: Foodservice.js
foodiesapi/: pom.xml
foodiesapi/src/main/java/com/foody/foodiesapi/: FoodiesapiApplication.java
foodiesapi/src/main/java/com/foody/foodiesapi/config/: AWSConfig.java
foodiesapi/src/main/java/com/foody/foodiesapi/controller/: FoodController.java
foodiesapi/src/main/java/com/foody/foodiesapi/entity/: FoodEntity.java  UserEntity.java
foodiesapi/src/main/java/com/foody/foodiesapi/io/: AuthenticationRequest.java  AuthenticationResponse.java  FoodRequest.java  FoodResponse.java  UserRequest.java  UserResponse.java
foodiesapi/src/main/java/com/foody/foodiesapi/repository/: FoodRepository.java  UserRepository.java
foodiesapi/src/main/java/com/foody/foodiesapi/service/: FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
foodiesapi/src/main/resources/: application.properties
foodiesapi/src/test/java/com/foody/foodiesapi/: FoodiesapiApplicationTests.java
frontend-admin/: index.html  package-lock.json  package.json
frontend-admin/src/: App.jsx  index.css  main.jsx
frontend-admin/src/assets/: assets.js
frontend-admin/src/components/menubar/: Menubar.jsx
frontend-admin/src/components/sidebar/: Sidebar.jsx
frontend-admin/src/pages/addfood/: Addfood.jsx
frontend-admin/src/pages/listfoods/: Listfood.jsx
frontend-admin/src/services/: Foodservice.js
