spring.application.name=foodiesapi
spring.data.mongodb.uri=mongodb://localhost:27017/foodies
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = ap-southeast-2
aws.bucket.name = foodiesfoody